# TreexClans

./: .env  .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/me/jetby/treexclans/: InstanceFactory.java
api/src/main/java/me/jetby/treexclans/api/: TreexClansAPI.java
jar/: build.gradle.kts
jar/src/main/resources/ru/: messages.yml
jar/src/main/resources/ru/Menu/: main.yml
modules/api/: build.gradle.kts
modules/jar/: build.gradle.kts
modules/plugin/: build.gradle.kts
modules/plugin/src/main/java/me/jetby/treexclans/: ClanManagerImpl.java  TreexClans.java
plugin/: build.gradle.kts
plugin/src/main/java/me/jetby/treexclans/: ClanManagerImpl.java  TreexClans.java
plugin/src/main/java/me/jetby/treexclans/addon/: AddonManagerImpl.java
plugin/src/main/java/me/jetby/treexclans/configurations/: Config.java  ConfigUpdater.java  Lang.java  Messages.java
plugin/src/main/java/me/jetby/treexclans/gui/: CommandRegistrar.java  Gui.java  GuiFactoryImpl.java  GuiLoader.java
plugin/src/main/java/me/jetby/treexclans/hooks/: ClanPlaceholder.java
plugin/src/main/java/me/jetby/treexclans/listener/: EventRegistryImpl.java
plugin/src/main/java/me/jetby/treexclans/listeners/: ClanListeners.java
plugin/src/main/java/me/jetby/treexclans/storage/: YAML.java
plugin/src/main/java/me/jetby/treexclans/tools/: Cooldown.java  FormatTime.java
plugin/src/main/resources/: config.yml
src/main/java/me/jetby/treexclans/: ClanManager.java  TreexClans.java
src/main/java/me/jetby/treexclans/api/: OnClanCreate.java  OnClanDelete.java
src/main/java/me/jetby/treexclans/api/events/: OnClanCreate.java  OnClanDelete.java
src/main/java/me/jetby/treexclans/api/gui/: CustomGui.java
src/main/java/me/jetby/treexclans/clan/: Clan.java  Item.java  Level.java  Member.java
src/main/java/me/jetby/treexclans/clan/rank/: Rank.java  RankPerms.java
src/main/java/me/jetby/treexclans/commands/: Subcommand.java
src/main/java/me/jetby/treexclans/configurations/: Config.java  Lang.java  QuestsLoader.java
src/main/java/me/jetby/treexclans/gui/: Button.java  ButtonCommand.java  Command.java  CommandRegistrar.java  Gui.java  GuiFactory.java  GuiLoader.java  GuiType.java  Loader.java  Menu.java  SkullCreator.java  TGui.java
src/main/java/me/jetby/treexclans/hooks/: TreexClansPlaceholders.java  TreexInitializer.java  VaultInitializer.java
src/main/java/me/jetby/treexclans/listeners/: ClanListeners.java  QuestsListeners.java
src/main/java/me/jetby/treexclans/storage/: Storage.java  YAML.java
src/main/java/me/jetby/treexclans/tools/: Cooldown.java  FormatTime.java  ItemSerializer.java  PacketEventsDownloader.java  TreexInitializer.java
src/main/java/me/jetby/xClans/: ClanManager.java  TreexClans.java  XClans.java
src/main/java/me/jetby/xClans/api/: OnClanCreate.java  OnClanDelete.java
src/main/java/me/jetby/xClans/clan/: Clan.java  Item.java  Level.java  Member.java
src/main/java/me/jetby/xClans/commands/: Subcommand.java
src/main/java/me/jetby/xClans/configurations/: ClansLoader.java  Config.java  Lang.java  Messages.java  Quests.java
src/main/java/me/jetby/xClans/functions/: ClanGlow.java  ClanListeners.java  ClanWar.java  QuestsListeners.java
src/main/java/me/jetby/xClans/gui/: Button.java  Command.java  CommandRegistrar.java  Gui.java  GuiFactory.java  GuiType.java  Loader.java  Menu.java  SkullCreator.java  TGui.java
src/main/java/me/jetby/xClans/listeners/: ClanListeners.java  QuestsListeners.java  UserLoader.java
src/main/java/me/jetby/xClans/records/: Chest.java  Clan.java  Item.java  Level.java  Member.java
src/main/java/me/jetby/xClans/storage/: Storage.java  YAML.java
src/main/java/me/jetby/xClans/tools/: Cooldown.java  FileLoader.java  FormatTime.java  NumberUtils.java  PacketEventsDownloader.java  TreexInitializer.java
src/main/resources/: config.yml  events.yml  levels.yml  messages.yml  plugin.yml  quests.yml  storage.yml  war.yml
src/main/resources/Menu/: choose-player-color.yml  glow-color.yml  main.yml  members.yml  quests.yml  rank-perms.yml  ranks.yml  storage.yml
src/main/resources/lang/: ru.yml
src/main/resources/menus/: main.yml  quests.yml
src/main/resources/messages/: en.yml  ru.yml
(+248 files in other folders)
